#public net.minecraft.client.Camera m_90568_(DDD)V # move
#public net.minecraft.client.Camera m_90566_(D)D # getMaxZoom
#public net.minecraft.client.Camera m_90572_(FF)V # setRotation
#public net.minecraft.client.renderer.GameRenderer m_109138_(Lcom/mojang/blaze3d/vertex/PoseStack;F)V # bobView
public net.minecraft.client.renderer.GameRenderer m_109141_(Lnet/minecraft/client/Camera;FZ)D # getFov